server {
  listen 443 ssl;
  server_name localhost;
 
  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
  }

  location /httpbin/ip {
     proxy_pass https://api-prd.kpn.com/httpbin/ip;
     proxy_set_header X-Real-IP $remote_addr;
  }
 
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_client_certificate /etc/nginx/certs/ca.crt;
 
  ssl_verify_client on;
 
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
}
